# db

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/ga/: Application.java
src/main/java/com/ga/annotion/checkparam/: Check.java  CheckNullProcess.java  NotNull.java
src/main/java/com/ga/annotion/multisource/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/ga/annotion/time/: Timing.java  TimingProcess.java
src/main/java/com/ga/annotion/type/: TypeAnnotationScan.java
src/main/java/com/ga/common/: ExceptionInterceptor.java  FileConfig.java  HashRowKeyGenerator.java  HbaseSalt.java  HbaseTemplate.java  KafkaConsumer.java  MybatisPlusConfig.java  RestfulTemplate.java  ResultCode.java  SaltTableDataSearch.java  ServiceException.java  Sqoop2.java  SwaggerConfig.java  ValidatorConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ga/common/hadoop/: HadoopClient.java
src/main/java/com/ga/common/hbase/: HashRowKeyGenerator.java  HbaseSalt.java  HbaseTemplate.java
src/main/java/com/ga/common/kafka/: KafkaConfig.java  KafkaConsumer.java
src/main/java/com/ga/common/lru/: LRU.java  LRU2.java
src/main/java/com/ga/common/sercurity/: JobUser.java  JwtTokenUtils.java  JwtUser.java  LoginUser.java  SecurityConfig.java  UserDao.java  UserDetailsServiceImpl.java
src/main/java/com/ga/common/sercurity/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ga/common/sqoop/: SqoopBean.java  SqoopService.java  SqoopServiceImpl.java  SqoopUtils.java
src/main/java/com/ga/common/sqoop/entity/: Mysql2HdfsModel.java  MysqlConnectModel.java
src/main/java/com/ga/common/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ga/controller/: HbaseController.java  HdfsController.java  RestTest.java  SqoopController.java  TestController.java
src/main/java/com/ga/dao/: StudentDAO.java  TicketRowkeyIndexDao.java
src/main/java/com/ga/entity/dto/: StudentDO.java  TicketRowkeyIndexDO.java
src/main/java/com/ga/entity/model/: BaseModel.java  BaseResponse.java  PageBean.java  SqoopBean.java  User.java
src/main/java/com/ga/entity/vo/: PersonIdTicketVO.java  StudentVO.java
src/main/java/com/ga/enums/: HbaseFilterEnum.java
src/main/java/com/ga/note/: T.java
src/main/java/com/ga/note/tree/: Test.java
src/main/java/com/ga/service/: StudentService.java
src/main/java/com/ga/service/impl/: StudentServiceImpl.java
src/main/java/com/ga/tasks/: UserDeviceTask.java
src/main/java/com/ga/utils/: DateUtil.java  FileUtils.java  ImageUtil.java  KeyMapUtil.java  Test.java  WordCount.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/js/: jquery.js  jquery.json.js  jsutil.js  overload.js
src/main/resources/static/js/echarts/: echarts.js  echartsTheme.js
src/main/resources/static/js/hello/: hello.js
src/main/resources/static/js/magnifier/: magnifier.js
src/main/resources/static/js/others/: checkbox.js  tabrightmenu.js  treeselect.js
src/main/resources/templates/: test.html
src/main/scala/com/ga/: Student.scala  TestRdd.scala  TestSpark.scala
