logging.level.com=debug
server.port=8080

kafka.topic=222
test.topic=333

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

##########kafka producer###########
spring.kafka.producer.bootstrap-servers=192.168.9.22:9092,192.168.9.23:9092,192.168.9.24:9092
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##########kafka consumer###########
spring.kafka.consumer.bootstrap-servers=192.168.9.22:9092,192.168.9.23:9092,192.168.9.24:9092
spring.kafka.consumer.group-id=2222222ttt000000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

##########mysql###########
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.9.22:3306/nist_jdata?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.oracle.username=CTKYZ
spring.datasource.oracle.password=CTKYZ
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@db.nist.ac.cn:1521:orcl
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/nist_bus?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver


##########mybatis###########
mybatis-plus.type-aliases-package=nist.bigdata.dstore.entity.dto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ÈËÁ³Í¼Æ¬´æ´¢Â·¾¶
upload.file.path=/root/tmp

##########hbase###########
hbase.quorum=192.168.9.23
hbase.master=192.168.9.23:60000
hbase.zookeeper.port=2181

hdfs.url=hdfs://nist23:9000