logging.level.com=debug
server.port=8081

kafka.topic=222
test.topic=333

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

##########kafka producer###########
spring.kafka.producer.bootstrap-servers=v1:9092
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##########kafka consumer###########
spring.kafka.consumer.bootstrap-servers=v1:9092
spring.kafka.consumer.group-id=wwwww
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

##########mysql###########
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.9.9:3306/nist_bus?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://v1:3306/test?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=testHikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

##########mybatis###########
mybatis-plus.type-aliases-package=nist.bigdata.dstore.entity.dto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ÈËÁ³Í¼Æ¬´æ´¢Â·¾¶
upload.file.path=/root/tmp

##########hbase###########
hbase.quorum=v1
hbase.master=v1:60000
hbase.zookeeper.port=2181
