logging.level.com=debug
server.port=8081

kafka.topic=222
test.topic=333

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

##########kafka producer###########
spring.kafka.producer.bootstrap-servers=192.168.9.22:9092,192.168.9.23:9092,192.168.9.24:9092
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##########kafka consumer###########
spring.kafka.consumer.bootstrap-servers=192.168.9.22:9092,192.168.9.23:9092,192.168.9.24:9092
spring.kafka.consumer.group-id=2222222ttt000000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

##########mysql###########
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.9.9:3306/nist_bus?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.9.22:3306/nist_bus?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=testHikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

##########mybatis###########
mybatis-plus.type-aliases-package=nist.bigdata.dstore.entity.dto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#人脸图片存储路径
upload.file.path=/root/tmp

##########hbase###########
hbase.quorum=192.168.9.24
hbase.master=192.168.9.24:60000
hbase.zookeeper.port=2181
hbase.znode=/hbaseMetaData
hbase.root.dir=/hbaseData

#魔盒图片存储路径
upload.magicBox.file.path=/root/magicBox

#zabbix登陆账号
zabbix.login.user=Admin
zabbix.login.pwd=zabbix
task.host.ip=192.168.1.3
#zabbix api接口
zabbix.interface.url=http://192.168.9.101:8000/zabbix/api_jsonrpc.php
ticket.sync.topic=person_ticket
ticket.sync.switch=0
#车站票务系统url
bus.ticket.url=http://221.226.191.197:8081/faceverfiy/verfiy
#票务系统MD5key
bus.ticket.md5key=123456ABCDEF
#魔盒topic
magic.box.topic=magic_box
#SAAScontants
app.id=pstTuJBw
secure.key=6cbf477512dec913e49f85d909a05d16
tenant.id=10
post.content.type=application/x-www-form-urlcoded
auth.token.api=https://cloud.facesec.com/oauth2/token
device.page.api=https://cloud.facesec.com/bbox-service/api/device/page

#服务器重启配置 用户必须有超级管理员权限
machine.username=nist
machine.password=nist2018
machine.sshport=22


device.code={"1001":1,"1002":2,"1003":3}
device.street={"01320100012":1,"01320100056":2,"01320100058":3}
