Manifest-Version: 1.0
Main-Class: com.ga.controller.RestTest
Class-Path: mybatis-spring-2.0.1.jar audience-annotations-0.5.0.jar hbas
 e-server-2.2.2.jar unused-1.0.0.jar hbase-metrics-api-2.2.2.jar spring-
 boot-starter-jdbc-2.1.6.RELEASE.jar lombok-1.16.20.jar jersey-media-jax
 b-2.27.jar janino-3.0.12.jar spark-hive-thriftserver_2.11-2.4.0.jar ref
 lections-0.9.11.jar springfox-core-2.7.0.jar joni-2.1.11.jar generex-1.
 0.2.jar javax.servlet-api-4.0.1.jar springfox-swagger-ui-2.7.0.jar hado
 op-annotations-2.8.5.jar hive-cli-1.2.1.spark2.jar LatencyUtils-2.0.3.j
 ar metrics-json-4.0.5.jar commons-lang-2.6.jar jersey-guice-1.9.jar net
 ty-codec-http2-4.1.36.Final.jar spark-unsafe_2.11-2.4.0.jar mybatis-plu
 s-annotation-3.1.2.jar jackson-datatype-jdk8-2.9.9.jar spring-jcl-5.1.8
 .RELEASE.jar jersey-client-2.27.jar javassist-3.21.0-GA.jar parquet-had
 oop-1.10.0.jar javafaker-0.17.2.jar netty-transport-4.1.36.Final.jar re
 actor-core-3.2.10.RELEASE.jar leveldbjni-all-1.8.jar spring-plugin-core
 -1.2.0.RELEASE.jar spark-launcher_2.11-2.4.0.jar fastjson-1.2.58.jar je
 rsey-client-1.9.jar commons-codec-1.11.jar jetty-servlet-9.4.19.v201906
 10.jar spark-hive_2.11-2.4.0.jar javax.inject-1.jar spark-catalyst_2.11
 -2.4.0.jar servlet-api-2.5.jar snappy-0.2.jar jcodings-1.0.18.jar sprin
 g-kafka-2.2.7.RELEASE.jar okhttp-2.4.0.jar commons-digester-1.8.jar hba
 se-hadoop-compat-2.2.2.jar reactor-extra-3.2.3.RELEASE.jar nio-stream-s
 torage-1.1.3.jar netty-3.9.9.Final.jar spark-network-common_2.11-2.4.0.
 jar hbase-protocol-shaded-2.2.2.jar jboss-logging-3.3.2.Final.jar mybat
 is-plus-extension-3.1.2.jar metrics-jvm-4.0.5.jar hadoop-common-2.8.5.j
 ar spring-boot-actuator-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar
  objenesis-2.5.1.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar mi
 crometer-core-1.1.5.jar spring-expression-5.1.8.RELEASE.jar jersey-serv
 er-2.27.jar parquet-hadoop-bundle-1.6.0.jar spark-tags_2.11-2.4.0.jar j
 ersey-common-2.27.jar json4s-scalap_2.11-3.5.3.jar jetty-util-9.4.19.v2
 0190610.jar guava-18.0.jar javax.activation-api-1.2.0.jar springfox-swa
 gger-common-2.7.0.jar netty-transport-native-unix-common-4.1.36.Final.j
 ar spring-boot-starter-logging-2.1.6.RELEASE.jar javax.servlet.jsp-api-
 2.3.1.jar hbase-hadoop2-compat-2.2.2.jar nimbus-jose-jwt-4.41.1.jar kry
 o-shaded-4.0.2.jar hbase-protocol-2.2.2.jar javax.annotation-api-1.3.2.
 jar derby-10.14.2.0.jar netty-transport-native-epoll-4.1.36.Final-linux
 -x86_64.jar unbescape-1.1.6.RELEASE.jar hbase-shaded-miscellaneous-2.2.
 1.jar tomcat-embed-websocket-9.0.21.jar orc-shims-1.5.2.jar parquet-jac
 kson-1.10.0.jar paranamer-2.7.jar jersey-json-1.9.jar hive-beeline-1.2.
 1.spark2.jar jsr305-1.3.9.jar jodd-core-3.5.2.jar hadoop-distcp-2.8.5.j
 ar netty-all-4.1.36.Final.jar apacheds-kerberos-codec-2.0.0-M15.jar jav
 olution-5.5.1.jar netty-handler-proxy-4.1.36.Final.jar jamon-runtime-2.
 4.1.jar commons-beanutils-core-1.8.0.jar spring-boot-autoconfigure-2.1.
 6.RELEASE.jar spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar jett
 y-io-9.4.19.v20190610.jar hbase-http-2.2.2.jar parquet-format-2.4.0.jar
  slf4j-log4j12-1.7.26.jar jta-1.1.jar py4j-0.10.7.jar jul-to-slf4j-1.7.
 26.jar jackson-xc-1.9.13.jar thymeleaf-3.0.11.RELEASE.jar RoaringBitmap
 -0.5.11.jar jackson-datatype-jsr310-2.9.9.jar hbase-zookeeper-2.2.2.jar
  calcite-avatica-1.2.0-incubating.jar hadoop-mapreduce-client-app-2.6.5
 .jar jetty-webapp-9.4.19.v20190610.jar antlr-runtime-3.4.jar spring-boo
 t-admin-server-2.1.0.jar metrics-core-4.0.5.jar hadoop-mapreduce-client
 -shuffle-2.6.5.jar oro-2.0.8.jar jersey-server-1.9.jar univocity-parser
 s-2.7.3.jar aspectjweaver-1.9.4.jar commons-compiler-3.0.9.jar netty-co
 dec-socks-4.1.36.Final.jar parquet-common-1.10.0.jar hbase-shaded-netty
 -2.2.1.jar activation-1.1.1.jar hibernate-validator-6.0.17.Final.jar re
 active-streams-1.0.2.jar avro-ipc-1.8.2.jar avro-1.8.2.jar mysql-connec
 tor-java-5.1.47.jar protobuf-java-2.5.0.jar spring-boot-starter-json-2.
 1.6.RELEASE.jar jackson-core-asl-1.9.13.jar hadoop-yarn-common-2.8.5.ja
 r json4s-ast_2.11-3.5.3.jar springfox-spring-web-2.7.0.jar error_prone_
 annotations-2.3.3.jar jcl-over-slf4j-1.7.26.jar jetty-security-9.4.19.v
 20190610.jar snakeyaml-1.23.jar spring-retry-1.2.4.RELEASE.jar osgi-res
 ource-locator-1.0.1.jar hbase-client-2.2.2.jar arrow-memory-0.10.0.jar 
 pyrolite-4.13.jar apache-log4j-extras-1.2.17.jar hadoop-client-2.6.5.ja
 r automaton-1.11-8.jar springfox-swagger2-2.7.0.jar spark-sql_2.11-2.4.
 0.jar jackson-core-2.9.9.jar commons-crypto-1.0.0.jar opencsv-2.3.jar n
 etty-codec-4.1.36.Final.jar commons-io-2.5.jar jackson-mapper-asl-1.9.1
 3.jar logback-classic-1.2.3.jar arrow-format-0.10.0.jar spring-boot-2.1
 .6.RELEASE.jar libthrift-0.9.3.jar jaxb-api-2.3.1.jar datanucleus-api-j
 do-3.2.6.jar commons-collections-3.2.2.jar validation-api-2.0.1.Final.j
 ar tomcat-embed-el-9.0.21.jar spring-webflux-5.1.8.RELEASE.jar netty-bu
 ffer-4.1.36.Final.jar ST4-4.0.4.jar hbase-common-2.2.2.jar joda-time-2.
 10.2.jar netty-resolver-4.1.36.Final.jar spring-boot-starter-reactor-ne
 tty-2.1.6.RELEASE.jar spring-boot-admin-server-cloud-2.1.0.jar parquet-
 column-1.10.0.jar httpcore-4.4.11.jar JavaEWAH-0.3.2.jar datanucleus-rd
 bms-3.2.9.jar avro-mapred-1.8.2-hadoop2.jar reactor-netty-0.8.9.RELEASE
 .jar spring-boot-starter-aop-2.1.6.RELEASE.jar json4s-jackson_2.11-3.5.
 3.jar hadoop-yarn-api-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.ja
 r tomcat-embed-core-9.0.21.jar hadoop-hdfs-2.8.5.jar hbase-shaded-proto
 buf-2.2.1.jar spring-boot-admin-starter-server-2.1.0.jar javax.el-3.0.0
 .jar calcite-core-1.2.0-incubating.jar spring-context-5.1.8.RELEASE.jar
  okio-1.4.0.jar jettison-1.1.jar curator-framework-2.7.1.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar swagger-models-1.5.13.jar httpclient
 -4.5.9.jar jdo-api-3.0.1.jar json4s-core_2.11-3.5.3.jar orc-mapreduce-1
 .5.2-nohive.jar chill-java-0.9.3.jar javax.servlet.jsp-2.3.2.jar bonecp
 -0.8.0.RELEASE.jar spring-boot-starter-web-2.1.6.RELEASE.jar mapstruct-
 1.1.0.Final.jar jetty-6.1.26.jar hadoop-hdfs-client-2.8.5.jar jetty-ssl
 engine-6.1.26.jar hadoop-auth-2.8.5.jar commons-dbcp-1.4.jar logback-co
 re-1.2.3.jar xmlenc-0.52.jar stax-api-1.0.1.jar jersey-container-servle
 t-core-2.27.jar log4j-api-2.11.2.jar javax.ws.rs-api-2.0.1.jar spring-m
 essaging-5.1.8.RELEASE.jar kafka-clients-2.0.1.jar mybatis-3.5.1.jar sp
 ring-tx-5.1.8.RELEASE.jar jackson-jaxrs-1.9.13.jar hppc-0.7.2.jar libfb
 303-0.9.3.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar commons-comp
 ress-1.4.1.jar stringtemplate-3.2.1.jar springfox-spi-2.7.0.jar hbase-m
 etrics-2.2.2.jar nio-multipart-parser-1.1.0.jar curator-recipes-2.6.0.j
 ar spring-core-5.1.8.RELEASE.jar jetty-server-9.4.19.v20190610.jar log4
 j-to-slf4j-2.11.2.jar orc-core-1.5.2-nohive.jar spark-sketch_2.11-2.4.0
 .jar findbugs-annotations-1.3.9-1.jar zstd-jni-1.3.2-2.jar spark-core_2
 .11-2.4.0.jar xz-1.5.jar hive-jdbc-1.2.1.spark2.jar snakeyaml-1.23-andr
 oid.jar commons-configuration-1.6.jar spring-boot-starter-websocket-2.1
 .5.RELEASE.jar aircompressor-0.10.jar zookeeper-3.4.10.jar jersey-core-
 1.9.jar spring-web-5.1.8.RELEASE.jar jackson-module-scala_2.11-2.9.9.ja
 r scala-xml_2.11-1.0.6.jar stream-2.7.0.jar eigenbase-properties-1.1.5.
 jar xbean-asm6-shaded-4.8.jar jetty-xml-9.4.19.v20190610.jar swagger-an
 notations-1.5.13.jar mybatis-plus-3.1.2.jar spring-boot-starter-2.1.6.R
 ELEASE.jar spring-boot-admin-server-ui-2.1.0.jar classmate-1.4.0.jar ja
 vax.inject-2.5.0-b42.jar log4j-1.2.17.jar ivy-2.4.0.jar commons-beanuti
 ls-1.7.0.jar spring-boot-starter-webflux-2.1.6.RELEASE.jar datanucleus-
 core-3.2.10.jar scala-actors-2.11.0.jar scala-actors-migration_2.11-1.1
 .0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar scala-
 reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar hadoop-
 mapreduce-client-jobclient-2.6.5.jar jackson-databind-2.9.9.jar jcip-an
 notations-1.0-1.jar jaxb-impl-2.2.3-1.jar spark-kvstore_2.11-2.4.0.jar 
 spring-aop-5.1.8.RELEASE.jar metrics-graphite-4.0.5.jar api-asn1-api-1.
 0.0-M20.jar netty-codec-http-4.1.36.Final.jar jackson-module-parameter-
 names-2.9.9.jar jetty-http-9.4.19.v20190610.jar HdrHistogram-2.1.9.jar 
 scala-reflect-2.11.12.jar jetty-util-ajax-9.4.19.v20190610.jar attopars
 er-2.0.5.RELEASE.jar spring-beans-5.1.8.RELEASE.jar htrace-core4-4.2.0-
 incubating.jar scala-parser-combinators_2.11-1.1.0.jar guice-3.0.jar an
 tlr-2.7.7.jar spring-websocket-5.1.8.RELEASE.jar commons-logging-1.2.ja
 r hadoop-mapreduce-client-core-2.8.5.jar jackson-module-paranamer-2.9.9
 .jar commons-net-3.1.jar hadoop-yarn-client-2.6.5.jar lz4-java-1.4.0.ja
 r netty-handler-4.1.36.Final.jar spring-webmvc-5.1.8.RELEASE.jar spark-
 network-shuffle_2.11-2.4.0.jar springfox-schema-2.7.0.jar aopalliance-1
 .0.jar jersey-container-servlet-2.27.jar spring-jdbc-5.1.8.RELEASE.jar 
 hadoop-yarn-server-common-2.6.5.jar hbase-replication-2.2.2.jar apached
 s-i18n-2.0.0-M15.jar commons-math3-3.6.1.jar antlr4-runtime-4.7.jar hiv
 e-exec-1.2.1.spark2.jar jetty-util-6.1.26.jar calcite-linq4j-1.2.0-incu
 bating.jar commons-pool-1.6.jar netty-common-4.1.36.Final.jar flatbuffe
 rs-1.2.0-3f79e055.jar parquet-encoding-1.10.0.jar guice-servlet-3.0.jar
  jsqlparser-1.2.jar spring-boot-starter-actuator-2.1.6.RELEASE.jar byte
 -buddy-1.9.13.jar minlog-1.3.0.jar curator-client-2.7.1.jar thymeleaf-s
 pring5-3.0.11.RELEASE.jar mybatis-plus-core-3.1.2.jar gson-2.8.5.jar Hi
 kariCP-3.2.0.jar hive-metastore-1.2.1.spark2.jar snappy-java-1.1.7.1.ja
 r super-csv-2.2.0.jar commons-cli-1.2.jar disruptor-3.3.6.jar api-util-
 1.0.0-M20.jar hbase-procedure-2.2.2.jar arrow-vector-0.10.0.jar spring-
 plugin-metadata-1.2.0.RELEASE.jar chill_2.11-0.9.3.jar commons-lang3-3.
 8.1.jar jpam-1.1.jar compress-lzf-1.0.3.jar slf4j-api-1.7.26.jar jsch-0
 .1.54.jar scala-library-2.11.7.jar asm-3.1.jar amqp-client-5.4.3.jar co
 mmons-httpclient-3.1.jar jline-2.12.jar commons-daemon-1.0.13.jar mybat
 is-plus-boot-starter-3.1.2.jar

